{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VehicleLocationByChiemezie;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  //never push secret keys online.
  "JwtKey": "",

  "api_key": ""
}
